APPLICATION_SECRET="<APPLICATION_SECRET>>"
FIREBASE_API_KEY="<FIREBASE_API_KEY>"
FIREBASE_AUTH_DOMAIN="<FIREBASE_AUTH_DOMAIN>"
FIREBASE_DATABASE_URL="<FIREBASE_DATABASE_URL>"
FIREBASE_PROJECT_ID="<FIREBASE_PROJECT_ID>"
FIREBASE_STORAGE_BUCKET="<FIREBASE_STORAGE_BUCKET>"
FIREBASE_MESSAGING_SENDER_ID="<FIREBASE_MESSAGING_SENDER_ID>"
FIREBASE_APP_ID="<FIREBASE_APP_ID>"
FIREBASE_ADMIN_ID="<FIREBASE_ADMIN_ID>"
FIREBASE_ADMIN_PASSWORD="<FIREBASE_ADMIN_PASSWORD>"
